// Stack class.
class Stack {
    
public:
    int size;
    int topp;
    int *arr;
    
    Stack(int capacity) {
        // Write your code here.
        topp= -1;
        this->size=capacity;
        arr=new int [size];
    }

    void push(int num) {
        // Write your code here.
        if(size-topp!=1)
        {
        topp++;
        arr[topp]=num;
        }
    
     }

    int pop() {
        // Write your code here.if
        if(topp!=-1) 
        {
            int x = arr[topp];
        topp--;
         return x;
        }
        else return -1;
        
    }
    
    int top() {
        // Write your code here.
       if(topp!=-1) 
           return (arr[topp]);
        else return -1;
    }
    
    int isEmpty() {
        // Write your code here.
        if(topp==-1) return 1;
        else return 0;
    }
    
    int isFull() {
        // Write your code here.
        if(size-topp==1) return 1;
        else return 0;
    }
    
};
